{
  "name": "@smart-coder-labs/nexusmind-mcp",
  "version": "0.7.2",
  "description": "NexusMind MCP server for Claude Code and Cursor — team memory that persists across sessions",
  "type": "module",
  "bin": {
    "nexusmind-mcp": "dist/index.js",
    "nexusmind-setup": "dist/setup.js",
    "nexusmind": "dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/index.ts",
    "start": "node dist/index.js",
    "setup": "node dist/setup.js",
    "pretest": "tsc",
    "test": "tsx --test src/setup.test.ts src/integration.test.ts src/hooks/pre-compact.test.ts src/hooks/stop.test.ts src/hooks/user-prompt-submit.test.ts src/harness-client.test.ts src/harness-tools.test.ts src/harness/resolver.test.ts src/harness/materialize.test.ts src/harness/plan.test.ts src/harness/secret-scan.test.ts src/harness/build-manifest.test.ts src/harness/manifest-validator.test.ts src/harness/config-review.test.ts",
    "prepublishOnly": "npm run build && npm test"
  },
  "files": [
    "dist"
  ],
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "zod": "^3.22.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "tsx": "^4.6.0",
    "typescript": "^5.3.0"
  }
}
